 1632  ls
 1633  mkdir SecureComms
 1634  ls
 1635  clear
 1636  cd SecureComms/
 1637  git init Lab3b
 1638  cd Lab3b/
 1639  ls
 1640  clear
 1641  echo 'lower case letters | tr [a-z] [A-Z]
example
 1642  echo 'lower case letters | tr [a-z] [A-Z]>example

 1643  clear
 1644  touch example
 1645  ls
 1646  clear
 1647  echo 'use of tr command to conver lower case to upper'
 1648  echo 'use of tr command to conver lower case to upper' >example 
 1649  ls
 1650  cat example 
 1651  clear
 1652  cat example | tr [a-z] [A-Z]
 1653  cat example | tr [a-z] [A-Z] >convertedExample
 1654  clear
 1655  ls
 1656  clear
 1657  echo 'Welcome to 123 Secure Communication 101' > ex2
 1658  cat ex2 | tr -d [:digit:]>ex2Solution
 1659  ls
 1660  cat ex2Solution 
 1661  clear
 1662  cat ex2 | tr -cd [:digit:]>ex2b
 1663  cat ex2b
 1664  clear
 1665  echo 'Welcome to 123 secure communication 101' | tr -s [:space] ' '
 1666  echo 'Welcome to 123 secure communication 101' | tr -s [:space:] ' '
 1667  echo 'Welcome   to    secure   communication ' | tr -s [:space:] ' '
 1668  decho 'Our digits are: 56789'>d
 1669  clear
 1670  echo 'our digits are:56789'>digits.txt
 1671  cat digits.txt | tr [0-9] [5-90-4]
 1672  cat digits.txt | tr [0-9] [5-90-4]>cipherDigits.txt
 1673  ls
 1674  clear
 1675  echo 'EBG 13 JNF HFRQ OL ZVPEBFBSG SBE RAPBQVAT JVAQBJF ERTVFGELRAGEVRF' | tr [a-zA-Z] [n-za-mN-ZA-M] >rot13.txt
 1676  ls
 1677  cat rot13.txt 
 1678  echo "EBG 13 JNF HFRQ OL ZVPEBFBSG SBE RAPBQVAT JVAQBJF ERTVFGELRAGEVRF" | tr [A-Z] [N-ZA-M] >rot13.txt
 1679  cat rot13.txt 
 1680  clear
 1681  echo "Wkh ruljlqdo Fdhvdu flskhu dozdBv xvhg d vkliw ri wkuhh" | tr [a-zA-Z] [d-za-cD-ZA-C] > Caesar
 1682  cat Ca
 1683  cat Caesar 
 1684  echo "wkh ruljlqdo fdhvdu flskhu dozdBv xvhg d vkliw ri wkuhh" | tr [a-zA-Z] [d-za-cD-ZA-C] > Caesar
 1685  cat Caesar 
 1686  echo "wkh ruljlqdo fdhvdu flskhu dozdBv xvhg d vkliw ri wkuhh" | tr [a-z] [d-za-c] > Caesar
 1687  cat Caesar 
 1688  echo "wkh ruljlqdo fdhvdu flskhu dozdBv xvhg d vkliw ri wkuhh" | tr [a-z] [d-za-c] > Caesar
 1689  cat Caesar 
 1690  echo "wkh ruljlqdo fdhvdu flskhu dozdBv xvhg d vkliw ri wkuhh" | tr [d-za-c] [a-z] > Caesar
 1691  cat Caesar 
 1692  echo "wkh ruljlqdo fdhvdu flskhu dozdBv xvhg d vkliw ri wkuhh" | tr [x-za-w] [a-z] > Caesar
 1693  cat Caesar 
 1697  clear
 1698  echo "wkh ruljlqdo fdhvdu flskhu dozdBv xvhg d vkliw ri wkuhh" | tr '[d-za-c]' '[a-z]' > Caesar
 1699  cat Caesar 
 1700  echo "Wkh ruljlqdo Fdhvdu flskhu dozdBv xvhg d vkliw ri wkuhh" | tr '[d-za-cD-ZA-C]' '[a-zA-Z]' > Caesar
 1701  cat Caesar 
 1702  echo "(:E9 6IA6C:6?46 J@F H:== DE2CE E@ C64@8?:D6 E96 492C24E6C D6ED @7 6249 6?4@5:?8]" | tr '[P-~!-O]' '[!-~]'
 1703  echo "(:E9 6IA6C:6?46 J@F H:== DE2CE E@ C64@8?:D6 E96 492C24E6C D6ED @7 6249 6?4@5:?8]" | tr '[P-~!-O]' '[!-~]'> rot47
 1704  git add --all
 1705  git commit -m "Lab3b solutions"
 1706  git push
 1707  git remote add AhmedPak https://github.com/
 1708  git push
 1709  git config --global user.name AhmedPak
 1710  git config --global user.email b00106665@student.itb.ie
 1711  git add --all
 1712  git commit -m "lab3b solutions"
 1713  hub create
 1714  git push
 1715  git push -u origin master
 1716  git config --global user.email b00106665@student.itb.ie
 1717  git config --global user.name AhmedPak
 1718  git config --global user.email b00106665@student.itb.ie
 1719  hub create
 1720  git push
 1721  git push --set-upstream origin master 
 1722  git remote set-url origin https://github.com/USERNAME/REPOSITORY.git
 1723  git push